/* reset and common code start here */
.root{ 
    --primary-color:rgb(11,181,48);
    --secondary-color:rgb(36,122,55,0.9);
    --padding: 0.5rem;
    --transition:all 0.3s ;
    --border-radius:0.6rem;
    --box-shadow:0.1rem .2rem .8rem rgba(205,202,202,.5);

}
*{ 
box-sizing: border-box;
list-style-type: none;
margin: 0;
padding: 0;
outline: none;
text-decoration: none;
}
html{ 
    scroll-behavior: smooth;
}
img{ 
    width: 100%;
    height: auto;
}
.flex-space-around{ 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{ 
    border: none;
    padding: var(--padding);
    cursor: pointer;
   
}
.card{ 
    box-shadow: 10px 10px 10px gray ;
    border-radius: 10px;
    transition: .3s ;
    padding:10px ;
}
.card:hover{ 
    box-shadow:.1rem .2rem .8rem  red;
}
/* reset and common code end here */
.flex-center {
 
    display: flex;
    justify-content: center;
    align-items: center;
}
/* navbar start here */
nav{ 
    font-family: sans-serif;
    font-size:1.2rem ;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{ 
    min-height: 10vh;
    background-color:green;
    padding: 1rem 0;
}
.nav-list{ 
    transition: var(--transition);
}
.nav-list:hover{ 
    text-decoration: overline;
    color: black;
}
.nav-link{ 
    color: white;
    transition: var(--transition);
}
.nav-link:hover{ 
    color: black;
}
.profile-icon{ 
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
/* navbar end here */
/* navlower strat here */
.nav-lower{ 
    min-height: 10vh;
    background-color:rgba(0, 128, 0, 0.753);
    font-weight: bolder;
}
.nav-brand{ 
    font-size:2rem ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* navlower end here */
/* header start here */
.header{ 
    padding: 4rem;
    height:80vh ;
    background: url(image/pexels-photo-5217881.jpeg)  no-repeat center  ;
    background-attachment: fixed;
    background-size: cover;
}
.banner{ 
    height: 100%;
    width: 100%;
    flex-direction: column;
}
.banner-title{ 
    font-size: 4rem ;
    color:blue;
    padding: 1 rem;
}
.feature{ 
   margin-right: 30px;
   text-align: center;
   color:yellow;
   font-size: 20px;
   background-color:  rgb(38, 204, 204);
   border-radius: 10px;
   padding: 3rem;
   width: 25rem;

}
/* header end here */
/* main start here */
main{ 
    padding: 4rem 0;
    min-height:80vh ;
}
.sidebar{ 
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;

}
.main-content{ 
flex: 4;
padding: 1rem;
}
.action-sort>select,input{ 
    padding: 2px;
    width: 15rem;
}
.action-search>input{ 
    padding: 2px;
    width: 15rem;
}
.action-search>button{ 
   margin-left:-.2rem;
   padding: .55rem;
}
.product{ 
    position: relative;
}
.badge{ 
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    padding: 4px 8px;
    color: aliceblue;
    border-radius: 5px;
    z-index: 10;
}
.product-img{ 
    width: 100%;
    height: 15rem;
    filter:saturate(0) ;
    transition:.5s ;
}
.product-img:hover{ 
    filter: saturate(1);
}
.products{ 
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr)) ;
    gap: 2rem;
    padding: 2rem;
}
.product-body{ 
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
/* main end here */

/* footer css Start here */
.footer{ 
    padding: 1rem;
    background-color: green ;
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;

}
.btn-Subscribe{ 
    margin-left: -5px;
    border: none;
    padding:0.5rem;
}
.footer-input{ 
    border: none;
    padding:0.5rem ;
}
/* footer css end here */
/* responsive */
@media (max-width:992px) {
    .flex-space-around{ 
        flex-direction: column;
        gap:1rem
       

        }
        .header{ 
            height: 100vh;
        }
       
    }
}
@media (max-width:768px) {
    
}
@media (max-width:600px) {
    
}